# gupao-design-pattern

./: .gitignore  pom.xml
src/main/java/gupao/adapter/classadapter/: AC220.java  DC5.java  PowerAdapter.java  Test.java
src/main/java/gupao/adapter/interfaceadapter/: AC220.java  DC5.java  PowerAdapter.java  Test.java
src/main/java/gupao/adapter/login/: PassportService.java  ResultMsg.java
src/main/java/gupao/adapter/objectadapter/: AC220.java  DC5.java  PowerAdapter.java  Test.java
src/main/java/gupao/bridge/: Test.java
src/main/java/gupao/bridge/course/: AbstractCourse.java  ICourse.java  INote.java  IVideo.java  JavaCourse.java  JavaNote.java  JavaVideo.java  PythonCourse.java  PythonNote.java  PythonVideo.java
src/main/java/gupao/bridge/general/: Abstraction.java  ConcreteImplementorA.java  ConcreteImplementorB.java  IImplementor.java  RefinedAbstraction.java  Test.java
src/main/java/gupao/bridge/message/: AbstractMessage.java  EmailMessage.java  IMessage.java  NomalMessage.java  SmsMessage.java  Test.java  UrgencyMessage.java
src/main/java/gupao/chain/auth/: Member.java
src/main/java/gupao/chain/general/: ConcreteHanlderA.java  ConcreteHanlderB.java  Handler.java  Test.java
src/main/java/gupao/command/general/: ConcreteCommand.java  ICommand.java  Invoker.java  Receiver.java  Test.java
src/main/java/gupao/command/player/: Controller.java  GPlayer.java  IAction.java  Test.java
src/main/java/gupao/composite/homework/: Branch.java  Leaf.java  Test.java  Tree.java
src/main/java/gupao/decorator/general/: Client.java  Component.java  ConcreteComponent.java  ConcreteDecoratorA.java  ConcreteDecoratorB.java  Decorator.java
src/main/java/gupao/decorator/homework/: BasePrivilege.java  IPrivilege.java  LoginPrivilegeDecorator.java  PrivilegeConstants.java  PrivilegeDecorator.java  TeacherPrivilegeDecorator.java  Test.java
src/main/java/gupao/decorator/logger/: JsonLogger.java  JsonLoggerFactory.java  LoggerDecorator.java  Test.java
src/main/java/gupao/decorator/v1/: BatterCakeWithEggAndSausage.java  Battercake.java  BattercakeWithEgg.java  BattercakeWithEggAndSauage.java  Test.java
src/main/java/gupao/decorator/v2/: BaseBatterCake.java  BatterCake.java  BatterCakeBaconDecorator.java  BatterCakeDecorator.java  BatterCakeEggDecorator.java  Test.java
src/main/java/gupao/delegate/general/: ConcreteA.java  ConcreteB.java  Delegate.java  Task.java  Test.java
src/main/java/gupao/delegate/mvc/: DispatcherServlet.java
src/main/java/gupao/delegate/simple/: Boss.java  EmployeeA.java  EmployeeB.java  IEmployee.java  Leader.java  Test.java
src/main/java/gupao/facade/: GiftFacadeService.java  GiftInfo.java  OrderLogistic.java  OrderPay.java  OrderPayService.java  OrderQualify.java  OrderQualifyService.java  OrderShippingService.java  Test.java  User.java
src/main/java/gupao/facade/exception/: CommonException.java
src/main/java/gupao/factory/abstractfactory/: AbstractFactoryTest.java  CourseFactory.java  INote.java  IVideo.java  JavaCourseFactory.java  JavaNote.java  JavaVideo.java  PythonCourseFactory.java  PythonNote.java  PythonVideo.java
src/main/java/gupao/factory/example/: AliPayFactory.java  ApplePayFactory.java  CrossBorderPayFactory.java  DomesticPayFactory.java  OrderPayFactory.java  PaySceneTest.java  UnionPayFactory.java  WechatPayFactory.java
src/main/java/gupao/factory/factorymethod/: FactoryMethodTest.java  ICourseFactory.java  JavaCourseFactory.java  PythonCourseFactory.java
src/main/java/gupao/factory/simple/: CourseFactory.java  ICourse.java  JavaCourse.java  PythonCourse.java  SimpleTest.java
src/main/java/gupao/flyweight/general/: ConcreteFlyWeight.java  FlyWeightFacotry.java  IFlyWeight.java  Test.java
src/main/java/gupao/flyweight/jdk/: IntegerTest.java  StringTest.java
src/main/java/gupao/flyweight/pool/: ConnectionPool.java  Test.java
src/main/java/gupao/flyweight/ticket/: ITicket.java  Test.java  TicketFactory.java  TrainTicket.java
src/main/java/gupao/interpreter/calculate/: AddInterpreter.java  DivInterpreter.java  GPCalculator.java  IArithmeticInterpreter.java  Interpreter.java  MultiInterpreter.java  NumInterpreter.java  OperatorUtil.java  SpringTest.java  SubInterpreter.java  Test.java
src/main/java/gupao/interpreter/general/: Context.java  IExpression.java  NonterminalExpression.java  TerminalExpression.java  Test.java
src/main/java/gupao/iterator/course/: Course.java  CourseAggregateImpl.java  ICourseAggregate.java  Iterator.java  IteratorImpl.java  Test.java
src/main/java/gupao/iterator/general/: ConcreteAggregate.java  ConcreteIterator.java  IAggregate.java  Iterator.java  Test.java
src/main/java/gupao/mediator/chatroom/: ChatRoom.java  Test.java  User.java
src/main/java/gupao/mediator/general/: Colleague.java  ConcreteColleagueA.java  ConcreteColleagueB.java  ConcreteMediator.java  Mediator.java  Test.java
src/main/java/gupao/mediator/rpc/: AService.java  BService.java  CService.java  IService.java  Registy.java
src/main/java/gupao/memento/editor/: ArticleMemento.java  DraftsBox.java  Editor.java  Test.java
src/main/java/gupao/memento/general/: Caretaker.java  Memento.java  Originator.java  Test.java
src/main/java/gupao/observer/general/: ConcreteObserver.java  ConcreteSubject.java  IObserver.java  ISubject.java  Test.java
src/main/java/gupao/observer/gper/: GPer.java  Question.java  Teacher.java  Test.java
src/main/java/gupao/observer/guava/: Pojo.java  PojoEvent.java  Test.java  Vo.java  VoEvent.java
src/main/java/gupao/observer/mouseevent/: Test.java
src/main/java/practice/decorator/: DressDecorator.java  HatDressDecorator.java  Person.java  SuperDressDecorator.java  Test.java
src/main/java/practice/factory/: AddOperation.java  BigdecimalUtils.java  MultiOperation.java  Operation.java  OperationFactory.java  Test.java
src/test/java/gupao/singlton/: EnumSingletonTest.java  ExecutorThread.java  ReflectDestroyTest.java  SingletonTest.java  ThreadLocalSingletonTest.java
(+220 files in other folders)
